html,
body {
    height: 100%;
    

}
ul,ol {
    list-style: none;
}
html {
    font-size: 75px;
}
a {
    display: block;
    color: #000;
}
a:hover,
a:active,
a,
a:visited,
a:link {
    text-decoration:none;

}
.part {
    min-width: 320px;
    max-width: 750px;
    width: 100%;
    margin: 0 auto;
    // background-color: #ccc;
    height: 1000px;
    background-color: #f8f8f8;
}
.heard {
    max-width: 750px;
    width: 100%;
    height: 1.333333rem /* 100/75 */;
    width: 100%;
    background-color: #f4483e;
    padding: 0 .2rem /* 15/75 */;
    box-sizing: border-box;


.heard_right {
    float:right;
    width: 1rem /* 100/75 */;
    height: 100%;
    padding-top: .16667rem /* 5/75 */;
    img {
        width: .906667rem /* 68/75 */;
    }
     
}
.heard_left {
    overflow: hidden; /* 200/75 */;
    height: 100%;
    text-align: center;
    a {
        font-size: .506667rem /* 38/75 */;
        margin-top: .406667rem /* 20/75 */;
        color: #fff;
        }
    h3 {
        height: 100%;
        margin: 0;
        line-height: 1.433333rem;
        font-size: .506667rem /* 38/75 */;
        color: #fff;
    }
}  
}
.foot {
    margin-top: .333333rem /* 25/75 */;
    ul {
        padding: 0;
        li {
            float: left;
            width: 33.33%;
            height: .88rem /* 66/75 */;
            border: 1px solid #ccc;
            text-align: center;
            line-height: .88rem /* 66/75 */;
            a {
                font-size: .346667rem /* 26/75 */;
                color: #000;
            }
            a:hover {
                text-decoration:none;
                color: blue;
            }
        }
    }
    .foot_title {
        margin-top:.33333rem /* 25/75 */;
        text-align: center;
        p:nth-child(1) {
            font-size: .32rem /* 24/75 */;
            color: #5e6261;
        }
        p:nth-child(2) {
            font-size: .213333rem /* 16/75 */;
        }
        a {
            display: inline-block;
            color: #000;
            span {
                color: red;
            }
        }
    }
    
}

.nav {
    padding: 0 .133333rem /* 10/75 */;
    overflow: hidden;
    position: relative;
    background-color: #fff;
    ul {
        padding: 0;
        margin: 0;
        // width: 200%;
        overflow: hidden;
        li {
            float: left;
            padding: 0 .306667rem /* 23/75 */;
            height: 1.066667rem /* 80/75 */;
            text-align: center;
            line-height: 1rem;
            a {
                font-size: .4rem /* 30/75 */
            }
            .active {
                color: red;
                border-bottom: .053333rem /* 4/75 */ solid red;
                box-sizing: border-box;
            }
            a:hover {
                color: red;
                border-bottom: .053333rem /* 4/75 */ solid red;
                box-sizing: border-box;
            }
        }
    }
   
    }
    .nav::after {
        content: '';
        display: block;
        position: absolute;
        width: 1rem /* 75/75 */;
        height: 1.066667rem /* 80/75 */;
        background-color: #fff;
        top: 0;
        right: 0;
        border-left: .026667rem /* 2/75 */solid #e4e4e4;
        // z-index: 999;
    }
    .main {
        width: 100%;
        // height: 13.333333rem /* 1000/75 */;
        .one {
            margin-top: .2rem /* 15/75 */;
            width: 100%;
            height: 4rem /* 300/75 */;
            background-color: #fff;
            overflow: hidden;
           

            img {
                float: left;
                width: 3.4rem /* 255/75 */;
                height: 4rem /* 300/75 */ /* 260/75 */;
            }
            .right {
                overflow: hidden;
                height: 100%;
                // background-color: #f99;
                padding-left: .066667rem /* 5/75 */;
                .a {
                    font-size: .346667rem /* 26/75 */;
                }
                .c {
                    font-size: .453333rem /* 34/75 */;
                    color: red;
                    i {
                        font-size: .426667rem /* 32/75 */;
                        color: red;
                        font-style:normal;
                    }
                    em {
                        font-style:normal;
                        font-size: .266667rem /* 20/75 */;
                        color: red;
                        margin: 0 .073333rem /* 10/75 */;
                    }
                    del {
                        font-style:normal;
                        font-size: .266667rem /* 20/75 */;
                        color: #666;
                        margin-left: .066667rem /* 5/75 */;
                    
                    }
                }
                .bar {
                    margin-bottom: .7rem /* 15/75 */;
                    i {
                        float: left;
                        width: 2.2rem /* 165/75 */;
                        height: .373333rem /* 28/75 */;
                        box-sizing: border-box;
                        background-color: #ffb7b7;
                        border-radius: .133333rem /* 10/75 */;
                        border: .026667rem /* 2/75 */ solid #fc3338;
                        position: relative;
                        em {
                            display: block;
                            height:100%;
                            background-color: #fc3338;
                            border-radius: .106667rem /* 8/75 */;
                        }
                        span {
                            position: absolute;
                            left: 50%;
                            top: 0;
                            color: #fff;

                        }
                    }
                            
                    b {
                        font-size: .32rem /* 24/75 */;
                        color: #fc3338;
                        margin-left: .133333rem /* 10/75 */;
                        font-weight: 400;
                        
                    }
                }
                  a:nth-child(4) {
                        font-size: .32rem /* 24/75 */;
                        float: left;
                        color: #e33c47;
                        width: 2.866667rem /* 215/75 */;
                        height: .666667rem /* 50/75 */;
                        border: .026667rem /* 2/75 */dashed #e33c47;
                        line-height: .666667rem;
                        text-align: center;
                    }
                [isconvert="1"] {
                    font-size: .32rem /* 24/75 */;
                    float: right;
                    color: #fff;
                    background-color: #e33c47;
                    width: 1.533333rem /* 115/75 */;
                    height: .733333rem /* 55/75 */;
                    line-height: .733333rem;
                    text-align: center;
                    border-radius: .066667rem /* 5/75 */;
                }
                  
            }

        }
    }

