.search {
    height: 1.333333rem /* 100/75 */;
    width: 100%;
    line-height: 1.333333rem /* 100/75 */;
    text-align: center;
    input {
        width: 7.6rem /* 570/75 */;
        height: .8rem /* 60/75 */;
        background-color: #f1f1f1;
        border-radius: .8rem /* 10/75 */;
        padding-left: .333333rem /* 25/75 */;
        font-size: .32rem /* 24/75 */;
        border: none;
    }
    .btn {
        height: .8rem;
        width: 1.666667rem /* 125/75 */;
        margin-left: .133333rem /* 10/75 */;
        border-radius: .8rem;
        background-color: #ff841d;
        color: #fff;
        font-size: .48rem /* 36/75 */;
        margin-bottom: .133333rem /* 10/75 */;
    }

}



// 面包屑导航
.nav_title {
    height: .933333rem /* 70/75 */;
    border-top: 2px solid #d4d4d4;
    border-bottom: 2px solid #d4d4d4;
    background-color: #f1f1f1;
    line-height: .933rem;
    position: relative;
    // margin-bottom: .266667rem /* 20/75 */;
    ul {
        padding: 0 .133333rem /* 10/75 */;
    }
    li {
        float: left;
        a {
            color: #000;
            padding-right: .073333rem /* 10/75 */;
            font-size: .373333rem /* 28/75 */;
        }
    }
}
.ranking {
    width: 100%;
    margin: 0 auto;
    margin-bottom: .266667rem /* 20/75 */;
    background-color: #eeeeee;
    box-sizing: border-box;
    border-top: .026667rem /* 2/75 */ solid #c4c4c4;
    border-bottom: .026667rem /* 2/75 */ solid #c4c4c4;
    height: 1rem /* 75/75 */;
    p {
        line-height:1rem /* 75/75 */;
        font-size: .426667rem /* 32/75 */;
        color: #8c4f14;
        padding-left: .266667rem /* 20/75 */;
    }
}

.ranking-1 {
    width: 100%;
    margin: 0 auto;
    background-color: #eeeeee;
    box-sizing: border-box;
    border-top: .026667rem /* 2/75 */ solid #c4c4c4;
    border-bottom: .026667rem /* 2/75 */ solid #c4c4c4;
    height: 1rem /* 75/75 */;
    p {
        line-height:1rem /* 75/75 */;
        font-size: .426667rem /* 32/75 */;
        color: #8c4f14;
        padding-left: .266667rem /* 20/75 */;
        margin-bottom: 0;
    }
}

// 比较
.price_nav {
    .nav {
        background-color: #ededed;
    }
    ul {
        padding: 0;
    }
    a {
    width: 100%;
    height: 1.733333rem /* 130/75 */;
    box-sizing: border-box;
    border-bottom: 1px solid #d0d0d0;
    background-color: #ffffff;
    color: #000;
    .pull-right {
        width: .533333rem /* 40/75 */;
        height: 100%;
        line-height: 1.733333rem;
    }
    i {
        color: #666;
        font-size: .506667rem /* 38/75 */;
    }
    .left {
        overflow: hidden;
        h5 {
            font-size: .453333rem /* 34/75 */;
            font-weight: 400;
            span {
                float: left;
                width: .533333rem /* 40/75 */;
                height: .533333rem /* 40/75 */;
                background-color: #c9c9c9;
                color: #fff;
                text-align: center;
                line-height: .533333rem /* 40/75 */;
                margin-right: .3rem /* 30/75 */;
            }

        }
        p {
            font-size: .346667rem /* 26/75 */;
            color: #898386;
            padding-left: .8rem /* 60/75 */;
        }
    }
    }
    
}

//商品图片
.product1 {
    ul {
        padding: 0;
    }
    .chanpin {
        height: 3.4rem /* 255/75 */;
        width: 100%;
        border-bottom: .026667rem /* 2/75 */ solid #e5e5e5;
        .mm_img {
            width: 3.066667rem /* 230/75 */;
            height: 100%;
            line-height: 3.4rem;
            text-align: center;
           img {
            width: 2.133333rem /* 160/75 */;
            height: 2.133333rem /* 160/75 */;
           }
        }
        .img_title {
            height: 100%;
            overflow: hidden;
            .top {
                height: 2.2rem /* 165/75 */;
                width: 100%;
                padding-top: .466667rem /* 35/75 */;
                font-size: .373333rem /* 28/75 */;
                padding-right: .133333rem /* 10/75 */;
                .span {
                    color: red;
                    .pull-right {
                        color: orange;
                    }
                }
            }
            .bottom {
                margin-top: .3rem /* 15/75 */;
                color: #9ba0a6;
                font-size: .32rem /* 24/75 */
            }
        }
    }
}

.lis {
    width: 100%;
    // height: 500px;
    .top {
        height: 3rem /* 225/75 */;
        .top-left {
            width: 3.2rem /* 240/75 */;
            height: 100%;
            line-height: 3rem;
            text-align: center;
            img {
                width: 2.666667rem /* 200/75 */;
                height: 1.8rem /* 135/75 */;
            }
        }
        .top-right {
            padding-top:.4rem /* 30/75 */;
            p {
                font-size: .373333rem /* 28/75 */;
                color: #ad8e9e;
            }
        }
    }
    .bottom {
        width: 95%;
        border: .026667rem /* 2/75 */ solid #000;
        margin: 0 auto;
        padding: .266667rem /* 20/75 */.133333rem /* 10/75 */;
        .tit {
            font-size: .4rem /* 30/75 */;
        }
        span {
            font-size: .32rem /* 24/75 */;
            color: #276245;
        }
        .b {
            color: #9a9da7;
        }
        
    }
}
.price_lis {
    display: none;
}