html,
body {
    height: 100%;
}
ul,ol {
    list-style: none;
}
html {
    font-size: 75px;
}
a {
    display: block;
    color: #000;
}
a:hover,
a:active,
a,
a:visited,
a:link {
    text-decoration:none;

}
.part {
    min-width: 320px;
    max-width: 750px;
    width: 100%;
    margin: 0 auto;
    // background-color: #ccc;
    height: 1000px;
}
.heard {
    max-width: 750px;
    width: 100%;
    height: 1.333333rem /* 100/75 */;
    width: 100%;
    background-color: #ff841d;
    padding: 0 .2rem /* 15/75 */;
    box-sizing: border-box;


.heard_right {
    float:right;
    width: 1rem /* 100/75 */;
    height: 100%;
    padding-top: .16667rem /* 5/75 */;
    img {
        width: .906667rem /* 68/75 */;
    }
     
}
.heard_left {
    overflow: hidden; /* 200/75 */;
    height: 100%;
    text-align: center;
    a {
        font-size: .506667rem /* 38/75 */;
        margin-top: .406667rem /* 20/75 */;
        color: #fff;
        }
    h3 {
        height: 100%;
        margin: 0;
        line-height: 1.433333rem;
        font-size: .506667rem /* 38/75 */;
        color: #fff;
    }
}  
}
.foot {
    margin-top: .333333rem /* 25/75 */;
    ul {
        padding: 0;
        li {
            float: left;
            width: 33.33%;
            height: .88rem /* 66/75 */;
            border: 1px solid #ccc;
            text-align: center;
            line-height: .88rem /* 66/75 */;
            a {
                font-size: .346667rem /* 26/75 */;
                color: #000;
            }
            a:hover {
                text-decoration:none;
                color: blue;
            }
        }
    }
    .foot_title {
        margin-top:.33333rem /* 25/75 */;
        text-align: center;
        p:nth-child(1) {
            font-size: .32rem /* 24/75 */;
            color: #5e6261;
        }
        p:nth-child(2) {
            font-size: .213333rem /* 16/75 */;
        }
        a {
            display: inline-block;
            color: #000;
            span {
                color: red;
            }
        }
    }
    
}

.main {
    padding: .266667rem /* 20/75 */;
   h3 {
       font-size: .48rem /* 36/75 */;
   }
   p {
       color: #ff6937;
       font-size: .426667rem /* 32/75 */;
   }
   .min_box {
    width: 6rem /* 450/75 */;
    p {
        font-size: .266667rem /* 20/75 */;
        color: #9fb0c8;
    }
    .title {
        font-size: .4rem /* 30/75 */;
        color: #413b41;
    }
   }

}


// 购买
.more {
    height: 1.533333rem /* 115/75 */;
    text-align: center;
    line-height: 1.533rem;
    .btn {
        width: 9.6rem /* 720/75 */;
        height: .8rem /* 60/75 */;
        font-size: .346667rem /* 26/75 */;
        background-color: #ff9000;
        
    }
}
// 二维码
.ewm {
    width: 100%;
    text-align: center;
    margin-bottom: .266667rem /* 20/75 */;
    img {
        width: 9.466667rem /* 710/75 */;
    }
}

// 评论
.pl {
    padding: 0 .2rem /* 15/75 */;
    position: relative;
    .tit {
        font-size: .426667rem /* 32/75 */;
        line-height: 1.2rem /* 90/75 */;
    }
    #ctl00_ContentBody_txt_nr {
        width: 9.333333rem /* 700/75 */;
        height: 2.866667rem /* 215/75 */;
        box-sizing: border-box;
        border:.026667rem /* 2/75 */ solid #e4e2df;
    }
    .tjdp {
        height: 1rem /* 75/75 */;
        width: 2.666667rem /* 200/75 */;
        background-color: #ff841d;
        color: #fff;
        font-size: .426667rem /* 32/75 */;
        position: absolute;
        right: .466667rem /* 35/75 */;
        top: 3.066667rem /* 230/75 */;
    }
    .ui-border-b {
        overflow: hidden;
        margin-bottom: .266667rem /* 20/75 */;
        img {
            width: 1.066667rem /* 80/75 */;
            height: 1.066667rem /* 80/75 */;
            border-radius: 50%;
        }
        .userimg {
            width: 1.333333rem /* 100/75 */;
            float: left;


        }
        .con {
            overflow: hidden;
        }
        .username {
            color: #5797c4;
            float: left;
            font-size: .346667rem /* 26/75 */
        }
        .time {
            float:right;
        }
        .content {
            font-size: .373333rem /* 28/75 */;
        }
    }
}