.search {
    height: 1.333333rem /* 100/75 */;
    width: 100%;
    line-height: 1.333333rem /* 100/75 */;
    text-align: center;
    input {
        width: 7.6rem /* 570/75 */;
        height: .8rem /* 60/75 */;
        background-color: #f1f1f1;
        border-radius: .8rem /* 10/75 */;
        padding-left: .333333rem /* 25/75 */;
        font-size: .32rem /* 24/75 */;
        border: none;
    }
    .btn {
        height: .8rem;
        width: 1.666667rem /* 125/75 */;
        margin-left: .133333rem /* 10/75 */;
        border-radius: .8rem;
        background-color: #ff841d;
        color: #fff;
        font-size: .48rem /* 36/75 */;
        margin-bottom: .133333rem /* 10/75 */;
    }

}

.nav {
    height: .933333rem /* 70/75 */;
    border-top: 2px solid #d4d4d4;
    border-bottom: 2px solid #d4d4d4;
    background-color: #f1f1f1;
    line-height: .933rem;
    position: relative;
    margin-bottom: .266667rem /* 20/75 */;
    ul {
        padding: 0 .133333rem /* 10/75 */;
    }
    li {
        float: left;
        a {
            color: #000;
            padding-right: .073333rem /* 10/75 */;
            font-size: .373333rem /* 28/75 */;
        }
    }
    .btn {
        width: 1.666667rem /* 125/75 */;
        height: .733333rem /* 55/75 */;
        border-radius: .133333rem /* 10/75 */;
        border: .026667rem /* 2/75 */ solid #d1d1d1;
        position: absolute;
        right: .133333rem /* 10/75 */;
        top: .066667rem /* 5/75 */;
        font-size: .346667rem /* 26/75 */;
    }
}

// 商品展示
.price {
    width: 100%;
    height: 6.666667rem /* 500/75 */;
    padding: 0 .533333rem /* 40/75 */;
    text-align: center;
    position: relative;
    h5 {
        font-size: .48rem /* 36/75 */;
    }
    img {
        width: 2.933333rem /* 220/75 */;
        height: 4.4rem /* 330/75 */;
    }
    .collect {
        position: absolute;
        width: 1.066667rem /* 80/75 */;
        height: 1.066667rem /* 80/75 */;
        border-radius: 50%;
        border: 1px solid #81b617;
        background-color: #96d700;
        text-align: center;
        line-height: 1.066667rem /* 80/75 */;
        font-size: .346667rem /* 26/75 */;
        color: #fff;
        right: 1.733333rem /* 10/75 */;
        bottom: .866667rem /* 35/75 */;
    }
}

//比价购买
.compare {
    width: 100%;
    height: .933333rem /* 70/75 */;
    ul {
        padding: 0;
        li {
            float: left;
            width: 33.33%;
            text-align: center;
            box-sizing: border-box;
            height: .933333rem /* 70/75 */;
            line-height: .933333rem;
            border: 1px solid #c35809;
            background-color: #ffcd42;
            a {
                color: #fff;
                font-size: .373333rem /* 28/75 */;
            }
            a:hover {
                text-decoration:none;
                color: #000;
            }
        }
    }
}

//买买买

.bug {
    // height: 1.2rem /* 90/75 */;
    width: 100%;
    font-size: .466667rem /* 35/75 */;
    line-height: 1.2rem;
    padding: 0 .133333rem /* 10/75 */ 0 .266667rem /* 20/75 */;
    border-bottom: 2px solid #b2b2b2;
    table {
        .p_pic {
            width: .333333rem /* 25/75 */;
        }
       
        .red {
            color: red;
            text-align: right;
            padding-right: .266667rem /* 20/75 */;
        }
        [align="center"] {
            width: 1.333333rem /* 100/75 */;
           
        }
    }
    img{
        width: .466667rem /* 35/75 */;
        margin-right: .2rem /* 15/75 */;
    }
    .pull-right {
        i {
            color: red;
            margin-right: .133333rem /* 10/75 */
        }
       
    }
}
.liability {
    height: 1.533333rem /* 115/75 */;
    width: 100%;
    // line-height: 1.53rem;
    font-size: .32rem /* 24/75 */;
    color: #988c8b;
    padding: .293333rem /* 22/75 */.533333rem /* 40/75 */ 0 .333333rem /* 25/75 */;
    border-bottom: .106667rem /* 8/75 */ solid #676767;
}

.comment {
    margin-top: .066667rem /* 5/75 */;
    .user_comment {
        height: .866667rem /* 65/75 */;
        background-color: #dbdbdb;
        font-size: .32rem /* 24/75 */;
        text-align: center;
        line-height: .8666rem;
    }
    ul {
        padding: 0;
        li {
            padding: .266667rem /* 20/75 */;
            font-size: .266667rem /* 20/75 */;
            border-bottom: .026667rem /* 2/75 */solid #c6c6c6;

        }
    }
    .more {
        height: 1.533333rem /* 115/75 */;
        text-align: center;
        line-height: 1.533rem;
        .btn {
            width: 9.6rem /* 720/75 */;
            height: .8rem /* 60/75 */;
            font-size: .346667rem /* 26/75 */;
            
        }
    }

}