html,
body {
    height: 100%;
    

}
ul,ol {
    list-style: none;
}
html {
    font-size: 75px;
}
a {
    display: block;
    color: #000;
}
a:hover,
a:active,
a,
a:visited,
a:link {
    text-decoration:none;

}
.part {
    min-width: 320px;
    max-width: 750px;
    width: 100%;
    margin: 0 auto;
    // background-color: #ccc;
    height: 1000px;
    background-color: #f8f8f8;
}
.heard {
    max-width: 750px;
    width: 100%;
    height: 1.333333rem /* 100/75 */;
    width: 100%;
    background-color: #f4483e;
    padding: 0 .2rem /* 15/75 */;
    box-sizing: border-box;


.heard_right {
    float:right;
    width: 1rem /* 100/75 */;
    height: 100%;
    padding-top: .16667rem /* 5/75 */;
    img {
        width: .906667rem /* 68/75 */;
    }
     
}
.heard_left {
    overflow: hidden; /* 200/75 */;
    height: 100%;
    text-align: center;
    a {
        font-size: .506667rem /* 38/75 */;
        margin-top: .406667rem /* 20/75 */;
        color: #fff;
        }
    h3 {
        height: 100%;
        margin: 0;
        line-height: 1.433333rem;
        font-size: .506667rem /* 38/75 */;
        color: #fff;
    }
}  
}
.foot {
    margin-top: .333333rem /* 25/75 */;
    ul {
        padding: 0;
        li {
            float: left;
            width: 33.33%;
            height: .88rem /* 66/75 */;
            border: 1px solid #ccc;
            text-align: center;
            line-height: .88rem /* 66/75 */;
            a {
                font-size: .346667rem /* 26/75 */;
                color: #000;
            }
            a:hover {
                text-decoration:none;
                color: blue;
            }
        }
    }
    .foot_title {
        margin-top:.33333rem /* 25/75 */;
        text-align: center;
        p:nth-child(1) {
            font-size: .32rem /* 24/75 */;
            color: #5e6261;
        }
        p:nth-child(2) {
            font-size: .213333rem /* 16/75 */;
        }
        a {
            display: inline-block;
            color: #000;
            span {
                color: red;
            }
        }
    }
    
}

//主体

.main {
    .stat {
        font-size: .32rem /* 24/75 */;
        color: #b5bee1;
        text-align: center;
        line-height: .866667rem /* 65/75 */;
    }
  
}

//优惠券
.product1 {
    ul {
        padding: 0;
    }
    li {
        height: 3.4rem /* 255/75 */;
        width: 100%;
        border-bottom: .026667rem /* 2/75 */ solid #e5e5e5;
        .mm_img {
            width: 3.066667rem /* 230/75 */;
            height: 100%;
            line-height: 3.4rem;
            text-align: center;
           img {
            width: 2.133333rem /* 160/75 */;
            height: 2.133333rem /* 160/75 */;
           }
        }
        .img_title {
            height: 100%;
            overflow: hidden;
            .top {
                height: 2.2rem /* 165/75 */;
                width: 100%;
                padding-top: .466667rem /* 35/75 */;
                font-size: .32rem /* 24/75 */;
                padding-right: .133333rem /* 10/75 */;
                .span {
                    color: red;
                }
            }
            .bottom {
                margin-top: .3rem /* 15/75 */;
                color: #9ba0a6;
                font-size: .32rem /* 24/75 */;
                
            }
        }
    }
}
// 轮播图
.modal-content {
   margin-top: 80%;
}
.modal-img {
    width: 5.333333rem /* 400/75 */;
}
.item {
    img {
        width: 5.333333rem /* 400/75 */ /* 300/75 */;
    }
}
#left-img {
    
}