html,
body {
    height: 100%;
    

}
ul,ol {
    list-style: none;
}
html {
    font-size: 75px;
}
a {
    display: block;
    color: #000;
}
a:hover,
a:active,
a,
a:visited,
a:link {
    text-decoration:none;

}
.part {
    min-width: 320px;
    max-width: 750px;
    width: 100%;
    margin: 0 auto;
    // background-color: #ccc;
    height: 1000px;
    background-color: #f8f8f8;
}
.heard {
    max-width: 750px;
    width: 100%;
    height: 1.333333rem /* 100/75 */;
    width: 100%;
    background-color: #f4483e;
    padding: 0 .2rem /* 15/75 */;
    box-sizing: border-box;


.heard_right {
    float:right;
    width: 1rem /* 100/75 */;
    height: 100%;
    padding-top: .16667rem /* 5/75 */;
    img {
        width: .906667rem /* 68/75 */;
    }
     
}
.heard_left {
    overflow: hidden; /* 200/75 */;
    height: 100%;
    text-align: center;
    a {
        font-size: .506667rem /* 38/75 */;
        margin-top: .406667rem /* 20/75 */;
        color: #fff;
        }
    h3 {
        height: 100%;
        margin: 0;
        line-height: 1.433333rem;
        font-size: .506667rem /* 38/75 */;
        color: #fff;
    }
}  
}
.foot {
    margin-top: .333333rem /* 25/75 */;
    ul {
        padding: 0;
        li {
            float: left;
            width: 33.33%;
            height: .88rem /* 66/75 */;
            border: 1px solid #ccc;
            text-align: center;
            line-height: .88rem /* 66/75 */;
            a {
                font-size: .346667rem /* 26/75 */;
                color: #000;
            }
            a:hover {
                text-decoration:none;
                color: blue;
            }
        }
    }
    .foot_title {
        margin-top:.33333rem /* 25/75 */;
        text-align: center;
        p:nth-child(1) {
            font-size: .32rem /* 24/75 */;
            color: #5e6261;
        }
        p:nth-child(2) {
            font-size: .213333rem /* 16/75 */;
        }
        a {
            display: inline-block;
            color: #000;
            span {
                color: red;
            }
        }
    }
    
}

//主体

.main {
    width: 100%;
    // height: 500px;
    padding: .266667rem /* 20/75 */0;
    padding-left: .08rem /* 6/75 */;
    overflow: hidden;
    
    .one {
        float: left;
        width: 31%;
        margin: 1%;
        height: 1.946667rem /* 146/75 */;
        text-align: center;
        padding-top: .133333rem /* 10/75 */;
        border: .026667rem /* 2/75 */ solid #ececec;
        img {
            width: 1.333333rem /* 100/75 */;
            height: 1.333333rem /* 100/75 */;
        }
        p {
            font-size: .32rem /* 24/75 */;
        }
    }
}

