html,
body {
    height: 100%;
}
ul,ol {
    list-style: none;
}
html {
    font-size: 75px;
}
a {
    display: block;
    color: #000;
}
a:hover,
a:active,
a,
a:visited,
a:link {
    text-decoration:none;

}
.part {
    min-width: 320px;
    max-width: 750px;
    width: 100%;
    margin: 0 auto;
    // background-color: #ccc;
    height: 1000px;
}
.heard {
    max-width: 750px;
    width: 100%;
    height: 1.333333rem /* 100/75 */;
    width: 100%;
    background-color: #ff841d;
    padding: 0 .2rem /* 15/75 */;
    box-sizing: border-box;


.heard_right {
    float:right;
    width: 1rem /* 100/75 */;
    height: 100%;
    padding-top: .16667rem /* 5/75 */;
    img {
        width: .906667rem /* 68/75 */;
    }
     
}
.heard_left {
    overflow: hidden; /* 200/75 */;
    height: 100%;
    text-align: center;
    a {
        font-size: .506667rem /* 38/75 */;
        margin-top: .406667rem /* 20/75 */;
        color: #fff;
        }
    h3 {
        height: 100%;
        margin: 0;
        line-height: 1.433333rem;
        font-size: .506667rem /* 38/75 */;
        color: #fff;
    }
}  
}
.foot {
    margin-top: .333333rem /* 25/75 */;
    ul {
        padding: 0;
        li {
            float: left;
            width: 33.33%;
            height: .88rem /* 66/75 */;
            border: 1px solid #ccc;
            text-align: center;
            line-height: .88rem /* 66/75 */;
            a {
                font-size: .346667rem /* 26/75 */;
                color: #000;
            }
            a:hover {
                text-decoration:none;
                color: blue;
            }
        }
    }
    .foot_title {
        margin-top:.33333rem /* 25/75 */;
        text-align: center;
        p:nth-child(1) {
            font-size: .32rem /* 24/75 */;
            color: #5e6261;
        }
        p:nth-child(2) {
            font-size: .213333rem /* 16/75 */;
        }
        a {
            display: inline-block;
            color: #000;
            span {
                color: red;
            }
        }
    }
    
}
.main {
    .nav {
        width: 100%;
        .dropdown{
            height: .973333rem /* 73/75 */;
            width: 30%;
            margin-right: .266667rem /* 20/75 */;
            .dropdown-menu {
                padding: 0;
                width: 345%;
                border-right: none;
                border-left: none;
                li {
                    border-bottom: 1px solid rgba(0, 0, 0, .15); 
                  
                    font-size: .4rem /* 30/75 */;
                    a {
                        height: 0.973333rem /* 73/75 */;
                        line-height:0.973333rem /* 73/75 */;
                    }
                }
               
            }
            .hb {
                left: -246px;
            }
            .qbjg {
                left: -491px;
            }
        }
        #dropdownMenu1 {
            width: 100%;
            height: .973333rem /* 73/75 */;
            border: none;
            font-size: .48rem /* 36/75 */;
            .trigon {
                font-size: .32rem /* 24/75 */;
            }
        }

    }
    .cutter {
        background: #f1f1f1;
        width: 100%;
        padding-top: .266667rem /* 20/75 */;
        .one {
            height: 6.066667rem /* 455/75 */;
            width: 48%;
            background-color: #ffffff;
            margin-left: 1.3%;
            margin-bottom: .2rem /* 15/75 */;
            img {
                height: 4.6rem /* 345/75 */;
                width: 100%;
            }
            p {
                padding: 0 .133333rem /* 10/75 */;
            }
            p:nth-child(2) {
                font-size: .32rem /* 24/75 */;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
            }
            p:nth-child(3) {
                color: #f76139;
                font-size: .373333rem /* 28/75 */;
                button {
                    width: 1.666667rem /* 125/75 */;
                    height: .733333rem /* 55/75 */;
                    font-size: .373333rem /* 28/75 */;
                }
            }
        }
    }
}


