.search {
    height: 1.333333rem /* 100/75 */;
    width: 100%;
    line-height: 1.333333rem /* 100/75 */;
    text-align: center;
    input {
        width: 7.6rem /* 570/75 */;
        height: .8rem /* 60/75 */;
        background-color: #f1f1f1;
        border-radius: .8rem /* 10/75 */;
        padding-left: .333333rem /* 25/75 */;
        font-size: .32rem /* 24/75 */;
        border: none;
    }
    .btn {
        height: .8rem;
        width: 1.666667rem /* 125/75 */;
        margin-left: .133333rem /* 10/75 */;
        border-radius: .8rem;
        background-color: #ff841d;
        color: #fff;
        font-size: .48rem /* 36/75 */;
        margin-bottom: .133333rem /* 10/75 */;
    }

}
// 隔断
.separate {
    height: .266667rem /* 20/75 */;
    width: 100%;
    background-color: #f1f1f1;
}

// 导航图标

.mm_nav {
    width: 100%;
    padding-top: .633333rem /* 10/75 */;
    padding-bottom: .2rem /* 15/75 */;
    height: 4.933333rem /* 340/75 */;
    // transition: all 1s;
    overflow: hidden;
    ul {
        li {
            float: left;
            width: 25%;
            text-align: center;
            font-weight: 500;
            font-size: .32rem /* 24/75 */;
            img {
                width: 1.333333rem /* 100/75 */;
                margin: .133333rem /* 10/75 */ 0;
            }

        }
    }
}
.heigh{
    height: 7.533333rem /* 505/75 */;

}




//推荐隔断

.rec {
    height: .933333rem /* 70/75 */;
    line-height: .933333rem;
    width: 100%;
    background:linear-gradient(#ffaf47 ,#ff9000);
    padding: 0 .2rem /* 15/75 */;
    span {
        float: left;
        font-size: .453333rem /* 34/75 */;
        color: #fff;
    }
    a {
        float: right;
        img {
            width: .533333rem /* 40/75 */;
        }
    }
}

//产品图片
.product {
    ul {
        padding: 0;
    }
    li {
        height: 3.4rem /* 255/75 */;
        width: 100%;
        border-bottom: .026667rem /* 2/75 */ solid #e5e5e5;
        .mm_img {
            width: 3.066667rem /* 230/75 */;
            height: 100%;
            line-height: 3.4rem;
            text-align: center;
           img {
            width: 2.133333rem /* 160/75 */;
            height: 2.133333rem /* 160/75 */;
           }
        }
        .img_title {
            height: 100%;
            overflow: hidden;
            .top {
                height: 2.2rem /* 165/75 */;
                width: 100%;
                padding-top: .466667rem /* 35/75 */;
                font-size: .373333rem /* 28/75 */;
                padding-right: .133333rem /* 10/75 */;
                span {
                    color: orange;
                }
            }
            .bottom {
                color: #9ba0a6;
                font-size: .32rem /* 24/75 */
            }
        }
    }
}

//更多
.move {
    width: 100%;
    text-align: center;
    margin-bottom: .266667rem /* 20/75 */;
    button {
        width: 80%;
        height: .8rem /* 60/75 */;
        border: 1px solid #f1f1f1;
        border-radius: .073333rem /* 10/75 */;
        background-color: #fff;
    }
}