html,
body {
    height: 100%;
}
ul,ol {
    list-style: none;
}
html {
    font-size: 75px;
}
a {
    display: block;
    color: #000;
}
a:hover,
a:active,
a,
a:visited,
a:link {
    text-decoration:none;

}
.part {
    min-width: 320px;
    max-width: 750px;
    width: 100%;
    margin: 0 auto;
    // background-color: #ccc;
    height: 1000px;
}
.heard {
    max-width: 750px;
    width: 100%;
    height: 1.333333rem /* 100/75 */;
    width: 100%;
    background-color: #ff841d;
    padding: 0 .2rem /* 15/75 */;
    box-sizing: border-box;


.heard_right {
    float:right;
    width: 1rem /* 100/75 */;
    height: 100%;
    padding-top: .16667rem /* 5/75 */;
    img {
        width: .906667rem /* 68/75 */;
    }
     
}
.heard_left {
    overflow: hidden; /* 200/75 */;
    height: 100%;
    text-align: center;
    a {
        font-size: .506667rem /* 38/75 */;
        margin-top: .406667rem /* 20/75 */;
        color: #fff;
        }
    h3 {
        height: 100%;
        margin: 0;
        line-height: 1.433333rem;
        font-size: .506667rem /* 38/75 */;
        color: #fff;
    }
}  
}
.foot {
    margin-top: .333333rem /* 25/75 */;
    ul {
        padding: 0;
        li {
            float: left;
            width: 33.33%;
            height: .88rem /* 66/75 */;
            border: 1px solid #ccc;
            text-align: center;
            line-height: .88rem /* 66/75 */;
            a {
                font-size: .346667rem /* 26/75 */;
                color: #000;
            }
            a:hover {
                text-decoration:none;
                color: blue;
            }
        }
    }
    .foot_title {
        margin-top:.33333rem /* 25/75 */;
        text-align: center;
        p:nth-child(1) {
            font-size: .32rem /* 24/75 */;
            color: #5e6261;
        }
        p:nth-child(2) {
            font-size: .213333rem /* 16/75 */;
        }
        a {
            display: inline-block;
            color: #000;
            span {
                color: red;
            }
        }
    }
    
}


.main {
    margin-top: .266667rem /* 20/75 */;
    .one {
        float: left;
        width: 50%;
        height: 7rem /* 525/75 */;
        box-sizing: border-box;
        border-bottom: .026667rem /* 2/75 */ solid #efefef;
        padding: 0 .4rem /* 30/75 */;
        img {
            width: 100%;
            height: 4.266667rem /* 320/75 */;
        }
        h5 {
            font-size: .346667rem /* 26/75 */;
            font-weight: 500;
        }
        p {
            font-size: .346667rem /* 26/75 */;
            color: #ff6923;
        }
        .tit {
            font-size: .32rem /* 24/75 */;
            color: #878287;
        }
    }
    .one:nth-child(2n) {
        border-left: .013333rem /* 1/75 */ /* 2/75 */ solid #efefef;
    }
    .one:nth-child(2n-1) {
        border-right: .013333rem /* 1/75 */ /* 2/75 */ solid #efefef;
    }
}