.search {
    height: 1.333333rem /* 100/75 */;
    width: 100%;
    line-height: 1.333333rem /* 100/75 */;
    text-align: center;
    input {
        width: 7.6rem /* 570/75 */;
        height: .8rem /* 60/75 */;
        background-color: #f1f1f1;
        border-radius: .8rem /* 10/75 */;
        padding-left: .333333rem /* 25/75 */;
        font-size: .32rem /* 24/75 */;
        border: none;
    }
    .btn {
        height: .8rem;
        width: 1.666667rem /* 125/75 */;
        margin-left: .133333rem /* 10/75 */;
        border-radius: .8rem;
        background-color: #ff841d;
        color: #fff;
        font-size: .48rem /* 36/75 */;
        margin-bottom: .133333rem /* 10/75 */;
    }

}

.price_nav {
    .nav {
        background-color: #ededed;
    }
    ul {
        padding: 0;
    }
    a {
    width: 100%;
    height: 1.066667rem /* 80/75 */;
    border-bottom: 1px solid #d0d0d0;
    font-size: .506667rem /* 38/75 */;
    font-weight: 700;
    color: #000;
    i {
        color: #666;
    }
    }
    .price_lis {
        // height: 0;
        // overflow: hidden;
        display: none;
        li {
            float: left;
            width: 33.33%;
            font-size: .373333rem /* 28/75 */;
            text-align: center;
            line-height: 1.04rem /* 78/75 */;
            border: 1px solid #000;

        }
        
    }
    .high {
        height: 6.666667rem /* 500/75 */;
    }
}